server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/wiki?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true

spring.datasource.username=wiki
spring.datasource.password=wiki


#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#实体对应的包
mybatis.type-aliases-package=com.lwx.domain
#开启mybatis日志打印
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 